In [5]:
import pandas as pd
import numpy as np

In [6]:
ls

 Le volume dans le lecteur C n’a pas de nom.
 Le numéro de série du volume est 3233-F490

 Répertoire de C:\Users\HP\Desktop\Article autoencoder\Code jupyter

16/05/2022  18:28    <DIR>          .
16/05/2022  18:28    <DIR>          ..
16/05/2022  17:48    <DIR>          .ipynb_checkpoints
16/05/2022  17:46         2 867 295 data.csv
16/05/2022  17:46         5 540 864 data.xls
16/05/2022  18:28            36 354 Untitled.ipynb
               3 fichier(s)        8 444 513 octets
               3 Rép(s)  325 335 302 144 octets libres

In [7]:
df=pd.read_csv("data.csv",sep=";")

In [8]:
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [9]:
df=df.drop(0)

In [10]:
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [11]:
df.isnull().values.any()

False

In [12]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [13]:
df.head(4)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [14]:
df_train=df.drop('Y',axis=1)
df_test=df.Y

In [15]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(df_train)
df_train=scaler.transform(df_train)

In [16]:
df_train

array([[0.01010101, 1.        , 0.33333333, ..., 0.        , 0.        ,
        0.        ],
       [0.11111111, 1.        , 0.33333333, ..., 0.00161031, 0.        ,
        0.00378311],
       [0.08080808, 1.        , 0.33333333, ..., 0.00161031, 0.00234451,
        0.00945777],
       ...,
       [0.02020202, 0.        , 0.33333333, ..., 0.00676329, 0.00468901,
        0.00586382],
       [0.07070707, 0.        , 0.5       , ..., 0.00310145, 0.12417444,
        0.00341236],
       [0.04040404, 0.        , 0.33333333, ..., 0.00161031, 0.00234451,
        0.00189155]])

In [17]:
df_train=pd.DataFrame(df_train)

In [18]:
df_train.isnull().values.any()

False

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_train,df_test, test_size=0.30, random_state=42)

In [20]:
print(" Training size==",X_train.shape)
print(" Testing size==",X_test.shape)

 Training size== (21000, 23)
 Testing size== (9000, 23)

In [25]:
#pip install delayed

In [24]:
from imblearn.over_sampling import SMOTE
sm = SMOTE (random_state=42)
X_res, Y_res = sm.fit_resample(X_train, y_train)
print (X_res.shape, Y_res.shape)

(32648, 23) (32648,)